# EngineBattle

./: .gitignore  AnalyzeConfig.md  EngineBattle.sln  EretConfig.md  EretPuzzles.md  LC0Def.json.md  License.txt  LichessPuzzle.md  PuzzleConfig.md  README.md
ChessLibrary/: Analysis.fs  ArgsParser.fs  Board.fs  ChessLibrary.fsproj  ConsoleHandler.fs  CoreTypes.fs  Engine.fs  LowLevelUtilities.fs  MoveGeneration.fs  Parser.fs  QBBOperations.fs  Tournament.fs  UciOption.fs  Utilities.fs
ChessLibrary/Properties/: launchSettings.json
ChessLibrary/Tests/: Chess960TestPositions.fs  Perft.fs  Script1.fsx  Test.fs  testOfCliWrap.fsx
ChessLibrary/Tools/: fathom.linux
Console/: CliParser.fs  Console.fsproj  Program.fs
Console/Json/: EretConfig.json  PuzzleConfig.json
Console/Properties/: launchSettings.json
TestProject/: BoardTests.fs  CoreTypesTests.fs  LowLevelUtilTests.fs  MoveGenTests.fs  ParserTests.fs  QBBOpsTests.fs  TestProject.fsproj
WebGUI/: Program.cs  WebGUI.csproj
WebGUI/Components/: App.razor  Routes.razor  _Imports.razor
WebGUI/Components/Layout/: AnalyzeWithEngine.razor  MainLayout.razor  NavMenu.razor
WebGUI/Components/Layout/ChessboardLayout/: Chessboard.razor  PVboards.razor  SimpleChessboard.razor  SimplePVBoard.razor
WebGUI/Components/Layout/CrosstableLayout/: CrossChallengerTableDetail.razor  CrossTableDetail.razor  CrossTableSummary.razor  CrosstableDialog.razor
WebGUI/Components/Layout/ExperimentalLayout/: DialogChart.razor  DialogOkCancel.razor  EPDListDialog.razor  MarkDigComponent.razor  PGNGameListDialog.razor  ResultDialog.razor  TBSinglePosition.razor
WebGUI/Components/Layout/TournamentLayout/: CyclingStandingTables.razor  CyclingTables.razor  EngineStats.razor  InfoBanner.razor  LatestGames.razor  PVboardCarousel.razor  PVboardDuo.razor  Pairings.razor  Standings.razor  StreamingChessboard.razor
WebGUI/Components/Layout/VisualizationLayout/: EPDVisualization.razor  EpdFileVisualization.razor  FenVisualization.razor  FenVisualization2.razor  MoveDeviation.razor  PuzzleBanner.razor  PuzzleVisualSolution.razor  TBTestVisualization.razor
WebGUI/Components/Pages/: EngineDefOverview.razor  Index.razor  PlayVsComputer.razor  TournamentSetup.razor
WebGUI/Components/Pages/AnalysisPages/: DualEngineAnalysis.razor  Help.razor  Readme.razor  SetOptions.razor  SingleEngineAnalysis.razor
WebGUI/Components/Pages/Experimental/: BackendBench.razor  CeresSuite.razor  CeresSysbench.razor  ChessPlayerAnalysis.razor  Config.razor  Configuration.razor
WebGUI/Components/Pages/LichessPages/: DeferredContent.razor  Download.razor  EretPuzzles.razor  LichessPuzzles.razor  Tutorial.razor
WebGUI/Components/Pages/ToolsFolder/: CreateOpeningBook.razor  DefaultEngineJsonCreator.razor  DeviationFinder.razor  LC0BenchGenerator.razor  MinimalPGNCreator.razor  OrdoResults.razor  RemoveEngineFromPGN.razor  SearchCalculator.razor  SpeedCalculator.razor  SpeedCalculatorBookExit.razor  TestCanvas.razor
WebGUI/Components/Pages/TournamentPages/: ShortCutsTourny.razor  Tournaments.razor
WebGUI/Data/: AnalyzeConfig.json  EretConfig.json  Lc0Def.json  SFDef.json  tournamentEmpty.json  tournamentTemplate.json
WebGUI/Plotting/: EvalPgnPlot.cs  LivePlot.cs  SearchInfoPlot.cs
WebGUI/Properties/: launchSettings.json
WebGUI/Services/: BoardState.cs  ChessConfigurationService.cs  DropItem.cs  Helper.cs  JavaScriptInteropService.cs  NotifierService.cs  OverlaySetting.cs  Records.cs
WebGUI/Tools/: fathom.macosx
WebGUI/wwwroot/: AnalyzeConfig.md  EngineDef.json.md  PuzzleConfig.md  README.md  Tournament.json.md
WebGUI/wwwroot/chessboardjs/css/: chessboard-1.0.0.css
WebGUI/wwwroot/css/: site_v1.16.css
WebGUI/wwwroot/js/: chessInterop.js  chessboard2.min.js  chessboard2.override.js  kosalPieces.js
