<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>EngineBattle.WebGUI</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="Tools\fathom.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Tools\fathom.linux">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Tools\fathom.macosx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.41.1" />
		<PackageReference Include="MudBlazor" Version="8.5.1" />
		<PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="6.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" /> 
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\ChessLibrary\ChessLibrary.fsproj" />
	</ItemGroup>

</Project>
   