<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="BoardTests.fs" />
		<Compile Include="MoveGenTests.fs" />
		<Compile Include="CoreTypesTests.fs" />
		<Compile Include="ParserTests.fs" />
		<Compile Include="QBBOpsTests.fs" />
		<Compile Include="LowLevelUtilTests.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChessLibrary\ChessLibrary.fsproj" />
	</ItemGroup>

</Project>
